                        ..........................#...
                        .#.........#......#........#..
                        ....#......#..................
                        ........##.....#...#..#.....#.
                        ......#......#...#.#..........
                        #.....#....#...#....#...
                        ..........#......#......
                        ............#.........#.
                        ..........#..........#..
                        #.......................
..#.....#.#..#.............#......#.............
....#....#...............##.....#...............
.##...............#.............#..........#.#..

20R6R32L32L33L46L38L16R20R35R46R18R41R35R6
