   Compiling day1 v0.1.0 (/home/lesco/dev/advent-of-code)
warning: unused import: `crate::util`
 --> src/day17.rs:1:5
  |
1 | use crate::util;
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: function `solve_part2` is never used
   --> src/day17.rs:263:8
    |
263 | pub fn solve_part2(input: String) -> usize {
    |        ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `day1` (lib) generated 2 warnings (run `cargo fix --lib -p day1` to apply 1 suggestion)
warning: function `test_sample` is never used
  --> src/main.rs:10:4
   |
10 | fn test_sample() {
   |    ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `test_input` is never used
  --> src/main.rs:15:4
   |
15 | fn test_input() {
   |    ^^^^^^^^^^

warning: function `solve` is never used
  --> src/day17.rs:34:8
   |
34 | pub fn solve(input: String) -> usize {
   |        ^^^^^

warning: `day1` (bin "day1") generated 4 warnings (1 duplicate)
    Finished dev [unoptimized + debuginfo] target(s) in 0.79s
     Running `target/debug/day1`
In file inputs/day17.txt
['>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '<', '>', '<', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '>', '<', '<', '>', '>', '<', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '<', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '>', '>', '<', '<', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '<', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '>', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '>', '<', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '<', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '<', '>', '<', '<', '>', '>', '<', '<', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '>', '<', '>', '>', '>', '<', '>', '<', '<', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '>', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '>', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '>', '>', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '>', '<', '>', '<', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '<', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '>', '>', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '<', '<', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '<', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '>', '<', '>', '>', '<', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '<', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '>', '<', '>', '>', '>', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '>', '<', '<', '<', '>', '>', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '<', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<', '<', '<', '>', '>', '<', '>', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '>', '>', '>', '<', '>', '>', '<', '>', '>', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '<', '>', '>', '>', '<', '<', '>', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '>', '<', '<', '>', '<', '<', '<', '>', '<', '>', '>', '>', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '>', '>', '>', '<', '<', '<', '<', '>', '<', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '<', '<', '>', '>', '>', '>', '<', '>', '>', '<', '<']
Tallest rock row: 549
..#....
.###...
.##....
.#.....
.#####.
.#.###.
.#.###.
######.
##.####
#..###.
#..###.
##.###.
#######
.###...
..##...
..#....
..#....
..#.#..
..#.#..
..###..
...#...
..###..
...#...
..####.
....#..
....#..
....#..
....#..
.##.#..
.##.#..
..###..
...#...
..###..
...#...
.####..
....###
....###
...####
..###..
...#...
..####.
.####..
.####..
.##.#..
.##.#..
.####..
###....
.#.....
.####..
..##...
..##...
..#....
..#....
..##.#.
..#####
.###.#.
#######
.#..###
.#..###
.#..#..
.#.###.
#####..
..#....
..#....
###.#..
###.#..
.####..
#######
.####..
..###..
..#.#..
..#.#..
.####..
###....
.#.....
####...
..##...
..##...
..#....
..#....
###.#..
##..#..
##..#..
.#..#..
.#..#..
.#.###.
.#..#.#
.######
###.###
.#####.
....##.
....##.
....#..
.#..#..
.#####.
.#..###
.#...#.
.#.####
.#..##.
.#..##.
.#...#.
.#...#.
######.
.#####.
..##...
..##.#.
..#..#.
..####.
..#.#..
..####.
#####..
..###..
..###..
..###..
...#...
..###..
...#...
...####
...#...
...#...
.####..
.####..
..###..
....#..
.#.###.
##..#..
######.
####...
####.#.
###..#.
.#.###.
.####..
....##.
....##.
...#.#.
...####
.###.#.
...####
...###.
...###.
.####..
..#.#..
.####..
..#.#..
.####..
..##...
..##...
..#....
..#....
.##.#..
.##.#..
.####..
.##....
.###...
..#....
..####.
...#.##
...#.##
...#.#.
...#.#.
.#.###.
#######
.###..#
.###..#
.#.####
.####..
.#.#...
.####..
...#...
...#...
.####..
.####..
..###..
..#....
.###...
..#....
..####.
...#...
...#...
...##..
...##..
#####..
###.#..
.####..
..#.#..
#####..
..###..
..###..
..###..
...#...
..###..
...#...
..####.
..##...
..##...
..#....
..#....
..##...
..##...
.###...
...#...
..###..
...#...
####...
..#....
###....
###....
.##...#
###...#
.##.###
..#####
..##...
..##...
.###...
.#.....
###....
.#.##..
.#.##..
.#####.
.##....
.##.##.
######.
..###..
...#...
.####..
....##.
....##.
....#..
....#..
....#.#
....#.#
....###
....#..
...###.
....#..
.####..
....##.
....##.
....#..
....#..
...##..
...##..
.####..
...###.
....#..
..####.
..##...
..##...
...#...
...#...
...##..
...##..
..####.
....###
.....#.
...####
.##.#..
.##.#..
.####..
.#.#...
.####..
.#.#...
.####..
.#.....
.#..###
.#..###
.#####.
#######
.#...#.
.#.###.
.#.###.
.#####.
.###...
..#....
.####..
..##...
..##...
..#....
..#....
..##...
..##...
.####..
...###.
....#..
...####
..##...
..##...
...#...
...#...
..##...
..###..
######.
#####..
..#....
..#....
####...
####.#.
.######
######.
..###..
..###..
...###.
...####
.###.#.
#.####.
#..##..
#..##..
##..#..
###.#..
.####..
####...
..##...
..##...
...#...
...#...
...#.#.
...#.#.
..####.
.###...
..#...#
.####.#
....###
.....#.
....###
.##..#.
.######
.###...
.###...
.#.#...
.#.#...
.###...
####.#.
..##.#.
..##.#.
..#.##.
..#####
..#.#.#
..#####
..###..
...#...
...####
..##...
..##...
..#....
..#....
..#....
..#....
..#....
..#..#.
###.###
.#####.
..##...
..##...
..#....
..#....
..#....
..#....
..#....
..#....
###....
..#.#..
######.
###.#..
.######
###...#
.#....#
#######
.####..
.####..
.####..
.##....
.###...
..#....
..####.
...##..
#..##..
#...#..
#...#..
#####..
###....
.#####.
..#....
..#....
###.##.
.#..##.
###..#.
.#...#.
####.#.
.##..#.
.##..#.
..#..#.
..#..#.
###..#.
##...#.
##..###
.#...#.
.#####.
.##....
.##....
###....
..#....
.###...
..#####
....##.
....##.
....#..
....#..
....#..
....#..
....#..
....#..
.####..
###....
.#####.
..##...
..##...
...#...
...#...
...##..
...##..
..###..
...#...
..###..
...#...
####...
...#...
...#...
.####..
.####..
.####..
###....
.#####.
.....#.
###..#.
###..#.
###..#.
##...#.
##..###
.#...#.
.#####.
.##....
.##....
####...
..###..
...#...
..####.
....#..
....#..
....#..
....#..
....#..
....#..
..###..
...#...
..###..
...###.
....##.
....#..
....#..
....#..
.##.#..
.##.#..
#####..
.####..
###....
.#####.
...###.
...###.
...#.#.
...#.#.
...###.
...#...
..###..
...#...
...####
..##...
..##...
..#....
..#....
###.#..
..#.#..
.####..
..#.#..
..####.
....#..
....#..
....#..
....#..
....#..
....#..
..###..
..#.##.
.#####.
..#####
....##.
....##.
....#..
....#..
....##.
..#.##.
..####.
..#.#..
..####.
###.#..
#######
####...
..###..
...#...
...####
.##.#..
.##.#..
..###..
...#...
..###..
...#...
..####.
.##.#..
.##.#..
..###..
..#...#
.###..#
.##...#
##....#
##.####
####.#.
####.#.
######.
.#####.
...#...
...#...
..##...
..##...
####...
..#####
...#.##
..####.
...#...
...#...
.####..
.####..
..###..
...#...
..###..
...#...
..####.
..###..
..###..
...##..
...##..
.####..
...###.
....#..
..####.
..##...
..###..
..#.#..
..#.#..
#####..
..###..
...#...
..####.
..#....
..#....
..#.#..
..#.#..
..#####
....###
...###.
....#..
..####.
..#....
..###.#
..###.#
..#####
..###..
...#...
...####
....#..
....#..
....#..
....#..
....#..
....#..
..###..
...#...
..###..
...#...
######.
##.##..
#..##..
#...#..
#...#..
#####..
###....
.#.....
####...
..##...
..##...
..#....
..#....
..#....
..#....
..#....
..#....
####...
..###..
...#...
####...
..##..#
..##..#
...####
...##..
...##..
..###..
.####..
..#.#..
#####..
..###..
...#...
#####..
##.#...
.####.#
.###..#
.###..#
.###..#
...####
...###.
...###.
.#.##..
#####..
.####..
...#...
..###..
...#...
..####.
....##.
....##.
....#..
....#..
....#..
....#..
....#..
....#..
..###..
....#..
...###.
#####..
.##....
.##....
..#....
..#...#
..#...#
..#####
..###..
...#...
.####..
..##...
..##...
...#...
...#...
...##..
...##..
.####..
###....
.#####.
..#....
..#....
..#.#..
..#.#..
..###..
..#..##
.###.##
..#..#.
.#####.
...###.
...#...
..###..
...#...
.######
.##.#..
.#..#..
.####..
.#.#...
.####..
##.#...
######.
#...#..
#...#..
###.#.#
###.#.#
#######
...#.#.
...####
.#####.
.####..
.####..
###....
.#####.
..###..
..###..
..##...
..##...
.####..
...###.
#####..
.#..##.
.#..##.
.##..#.
.##.###
###..#.
.######
.#...##
.#...#.
.##.###
.##..#.
#######
.####..
.####..
.####..
.##....
.###...
..#....
..####.
..#....
..#....
####.#.
#######
.###.#.
..####.
..##.#.
..##.#.
...###.
.....#.
....###
.....#.
..####.
..###..
..###..
..#.#..
..#.#..
..####.
....###
.....#.
...####
####...
####...
###....
###....
####...
..###..
...#...
.####..
..##...
..##...
...#...
...#...
..##...
..##...
####...
..###..
...#...
.####..
....#..
....#..
....#..
....#..
.##.#..
.##.#..
..###..
....#..
....#..
..#.#..
.####..
..#.#..
#####..
..###..
...#...
#####..
##.#..#
.####.#
....###
.....#.
..#####
..##.#.
..####.
.##.#..
.##.#..
..####.
....###
.#####.
....#..
.#..#..
.#..#..
.#..#..
.#..#..
.#..#..
.#####.
.#..###
.#..##.
.##.#..
.##.#..
#####..
..###..
..###..
..###..
..#....
.####..
..#.#..
#####.#
.##.#.#
.######
..###..
...#...
.####..
....#..
....#..
....#..
....#..
....#..
....#..
..###..
...#...
..###..
...#...
..####.
..#....
###.##.
###.##.
.##.#..
###.#..
.####..
.####..
....###
....###
..#.###
..#.#..
..####.
..#.#..
.####..
....##.
....##.
....#..
....#..
.####..
.#.#...
.####..
.#.#...
####...
..#....
..##...
####...
.#.###.
######.
.#####.
##..#..
##..#..
.####..
.#.#...
.####..
.#.#...
####...
.###.#.
.######
.###.#.
..####.
....##.
....##.
....#..
....#..
...##..
...##..
...##..
...##..
..###..
..#....
.###...
..#....
####...
..##...
..##...
..#....
..#....
..#..#.
..#..#.
..####.
.###...
..#....
..#....
..#####
..#..##
..#..##
..#..#.
..#.###
###..#.
..####.
...#...
...#...
...#.#.
...#.#.
...###.
.....#.
....###
##...#.
######.
.##.#..
.##.#..
..####.
...#.#.
..####.
...#.#.
..####.
...#...
...#...
...##..
...##..
..###..
...#...
#####..
##.#...
.####..
...#...
...#...
.####..
.####..
..####.
....###
.....#.
...####
....##.
....##.
.....##
.....##
...####
.....##
....###
####.#.
..#.##.
..#.##.
..#.#..
..#.#..
..###..
...#...
..###..
...#...
####...
..#....
###....
###....
.##.#..
###.#..
.####..
.####..
.#.....
.#.....
.#.....
.#.###.
.#.###.
######.
.#####.
....#..
....#..
..###..
#..#...
#.#####
#..#.##
#..####
##.#...
##.#...
.###.#.
...#.#.
..####.
...#.#.
..####.
.##.#..
.##.#..
#.####.
#...###
#....#.
#...##.
######.
.#..#..
###.#..
.####..
.####..
....#..
....#..
....#..
....##.
##..##.
##..##.
.#####.
#######
.##..##
..#..##
..##.#.
..#####
.###.#.
..####.
....##.
....##.
.....#.
.....#.
...###.
..#..#.
..#.###
..#..#.
..#####
..##...
..##...
...#...
...#...
...#..#
...#..#
...####
..###..
...#...
.####..
..##...
..##...
...#...
...#...
...##..
...##..
..###..
...#...
..###..
...#...
.####..
.#.....
.#.....
.#.....
.#.##.#
.#.##.#
###.###
.######
..#...#
..#.###
###..#.
###.###
.#####.
##.....
##.....
.#.....
.#.....
.##....
.##....
####...
..###..
...#...
..####.
.###...
.###...
.##....
.##....
####...
..###..
...#...
.####..
...#...
...#...
...##..
...##..
..###..
...#...
..###..
...#...
.####..
##.....
##.....
.#..###
.#..###
.#####.
.#..###
.#####.
.##....
.##....
..#....
..#....
..##.#.
..#####
.###.#.
...####
....##.
....##.
....#..
....#..
..####.
....###
.#####.
..###..
..###..
..####.
....###
.....#.
..####.
.###...
.###...
.#.#...
.#.#...
.###...
..#....
.###...
..#####
..##...
.###...
###....
###....
###..#.
###..#.
######.
.#####.
..##...
..##...
..#....
..#....
..##...
..##...
.###...
.#.....
###....
.#.....
.####..
..##...
..##...
..#....
..#....
..##...
..##...
.###...
.#.....
###....
.#.....
.####..
....#..
..###..
..###..
...###.
...####
.###.#.
...####
....#..
....#..
....#..
....#..
.##.#..
.##.#..
..####.
#...###
#....#.
#..####
##..###
###.###
.##.###
..#####
####...
####.#.
.######
.#####.
....#..
....#..
....#..
....#..
....#..
....#..
..###..
...#...
..###..
...#...
.######
.##...#
.#....#
.######
.####..
.#.###.
.#..#..
.#####.
.####..
.#####.
###.###
####.#.
...####
...####
...####
...##..
...###.
....#..
.####..
....#..
..###..
.#####.
###.##.
.#.###.
#######
.#..###
.#.####
.####..
.#.#...
####...
..##...
..##...
...#...
...##..
.####..
..#.##.
.#####.
..#.##.
######.
..####.
.##.###
.##..#.
..####.
..##...
..##...
..#....
..#...#
..#...#
..#####
..###..
.###...
.##....
.#.....
.#####.
.##....
.##....
###....
##.....
##.....
.#.#...
.####..
.###...
.######
####...
..###..
...#...
..####.
..##...
.####..
###.#..
.####..
.####..
..#....
..#....
..#....
..##...
..##...
..##...
####...
####...
####...
#.#....
####...
#.#####
##...#.
###..#.
.#.###.
#####..
..###..
.#####.
###.##.
.#.###.
.#####.
..#####
..##.#.
...####
....#..
#...#..
#..##..
#..##..
#####..
##..#..
#####..
####...
..#..#.
..#.###
####.#.
..#####
...#.##
..####.
.##..#.
.##..#.
##.####
##..#.#
#######
###.#.#
#######
.#...##
###..##
.#####.
....#..
....#..
....#..
....#..
.##.#..
.##.#..
..###..
..#....
.###...
..#....
..####.
.##....
.##.#..
..#.#..
..#.#..
#####..
..###..
...#...
..####.
.###...
.###...
.##....
.##....
###....
..#....
.###...
..#...#
.####.#
...##.#
...####
..#.###
..#.##.
###.#..
######.
##..##.
######.
.###...
..#####
.....#.
.###.#.
.###.#.
.#####.
...###.
....#..
...####
....#..
....#..
....##.
##..##.
######.
.###...
..#....
..####.
..#....
..#....
..#.#..
..#.#..
..###..
...#...
..###..
...#...
..####.
....#..
....#..
.##.#..
.##.#..
..###..
..###..
..###..
....#..
...###.
#####..
.#.....
.#.....
.#.....
.#.....
##.##.#
##.##.#
.#.####
.####..
.###...
.######
####...
..###..
...#...
.####..
....#..
....#..
..###..
...#...
#####..
##.#...
.####..
..###..
..###..
..###..
#..#...
#.###..
#..#...
#.####.
###..#.
###..#.
#.#..#.
#.#.##.
######.
#####..
...#...
...#...
...##..
...##..
..####.
....###
.....#.
..####.
###....
###....
####...
####...
.####..
...###.
....#..
....#..
....#..
....#.#
....#.#
....###
.#####.
..#####
..##.#.
..####.
..##...
..##...
..#....
..#....
..#.#..
..#.#..
..####.
#######
..####.
..###..
..###..
...#...
..###..
####...
###....
#.#....
#.#####
####...
..###..
...#...
.####.#
....#.#
....#.#
..#####
....###
##...#.
######.
.##....
.##....
.##....
.##....
###....
###....
####...
..###..
...#...
...####
.###...
.###...
...##..
#..##..
#...#..
..#####
#######

-----------------------

max moves: 29
307461
