warning: unused import: `crate::util`
 --> src/day16.rs:1:5
  |
1 | use crate::util;
  |     ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unreachable expression
  --> src/day16.rs:60:5
   |
59 |     todo!();
   |     ------- any code following this expression is unreachable
60 |     valves
   |     ^^^^^^ unreachable expression
   |
   = note: `#[warn(unreachable_code)]` on by default

warning: unused variable: `input`
   --> src/day16.rs:140:20
    |
140 | pub fn solve_part2(input: String, max: i64) -> i64 {
    |                    ^^^^^ help: if this is intentional, prefix it with an underscore: `_input`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `max`
   --> src/day16.rs:140:35
    |
140 | pub fn solve_part2(input: String, max: i64) -> i64 {
    |                                   ^^^ help: if this is intentional, prefix it with an underscore: `_max`

warning: field `label` is never read
 --> src/day16.rs:7:5
  |
6 | struct Valve {
  |        ----- field in this struct
7 |     label: String, // just for debugging
  |     ^^^^^
  |
  = note: `#[warn(dead_code)]` on by default
  = note: `Valve` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `day1` (lib) generated 5 warnings
warning: function `test_sample` is never used
 --> src/main.rs:9:4
  |
9 | fn test_sample() {
  |    ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: field `label` is never read
 --> src/day16.rs:7:5
  |
6 | struct Valve {
  |        ----- field in this struct
7 |     label: String, // just for debugging
  |     ^^^^^
  |
  = note: `Valve` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `solve_part2` is never used
   --> src/day16.rs:140:8
    |
140 | pub fn solve_part2(input: String, max: i64) -> i64 {
    |        ^^^^^^^^^^^

warning: `day1` (bin "day1") generated 7 warnings (4 duplicates)
    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/day1`
[src/day16.rs:58] &valves = [
    Valve {
        label: "OA",
        idx: 0,
        flow_rate: 0,
        conn_indexes: [
            1,
            2,
        ],
        used: false,
    },
    Valve {
        label: "VP",
        idx: 1,
        flow_rate: 21,
        conn_indexes: [
            42,
            43,
            44,
            39,
            0,
        ],
        used: false,
    },
    Valve {
        label: "VM",
        idx: 2,
        flow_rate: 19,
        conn_indexes: [
            13,
            0,
            9,
            34,
        ],
        used: false,
    },
    Valve {
        label: "GA",
        idx: 3,
        flow_rate: 13,
        conn_indexes: [
            4,
        ],
        used: false,
    },
    Valve {
        label: "KV",
        idx: 4,
        flow_rate: 0,
        conn_indexes: [
            3,
            7,
        ],
        used: false,
    },
    Valve {
        label: "WD",
        idx: 5,
        flow_rate: 0,
        conn_indexes: [
            6,
            7,
        ],
        used: false,
    },
    Valve {
        label: "SH",
        idx: 6,
        flow_rate: 8,
        conn_indexes: [
            36,
            43,
            32,
            48,
            5,
        ],
        used: false,
    },
    Valve {
        label: "XQ",
        idx: 7,
        flow_rate: 18,
        conn_indexes: [
            33,
            21,
            5,
            4,
            27,
        ],
        used: false,
    },
    Valve {
        label: "TE",
        idx: 8,
        flow_rate: 0,
        conn_indexes: [
            9,
            10,
        ],
        used: false,
    },
    Valve {
        label: "OY",
        idx: 9,
        flow_rate: 0,
        conn_indexes: [
            2,
            8,
        ],
        used: false,
    },
    Valve {
        label: "DO",
        idx: 10,
        flow_rate: 11,
        conn_indexes: [
            8,
            46,
            53,
            26,
            38,
        ],
        used: false,
    },
    Valve {
        label: "JR",
        idx: 11,
        flow_rate: 0,
        conn_indexes: [
            12,
            13,
        ],
        used: false,
    },
    Valve {
        label: "TR",
        idx: 12,
        flow_rate: 25,
        conn_indexes: [
            11,
        ],
        used: false,
    },
    Valve {
        label: "LY",
        idx: 13,
        flow_rate: 0,
        conn_indexes: [
            11,
            2,
        ],
        used: false,
    },
    Valve {
        label: "JQ",
        idx: 14,
        flow_rate: 0,
        conn_indexes: [
            15,
            16,
        ],
        used: false,
    },
    Valve {
        label: "TD",
        idx: 15,
        flow_rate: 0,
        conn_indexes: [
            49,
            14,
        ],
        used: false,
    },
    Valve {
        label: "DZ",
        idx: 16,
        flow_rate: 9,
        conn_indexes: [
            56,
            52,
            14,
        ],
        used: false,
    },
    Valve {
        label: "VH",
        idx: 17,
        flow_rate: 6,
        conn_indexes: [
            18,
            19,
            20,
        ],
        used: false,
    },
    Valve {
        label: "WY",
        idx: 18,
        flow_rate: 0,
        conn_indexes: [
            56,
            17,
        ],
        used: false,
    },
    Valve {
        label: "YQ",
        idx: 19,
        flow_rate: 0,
        conn_indexes: [
            17,
            34,
        ],
        used: false,
    },
    Valve {
        label: "NU",
        idx: 20,
        flow_rate: 0,
        conn_indexes: [
            26,
            17,
        ],
        used: false,
    },
    Valve {
        label: "NX",
        idx: 21,
        flow_rate: 0,
        conn_indexes: [
            7,
            22,
        ],
        used: false,
    },
    Valve {
        label: "MN",
        idx: 22,
        flow_rate: 4,
        conn_indexes: [
            35,
            40,
            31,
            21,
            39,
        ],
        used: false,
    },
    Valve {
        label: "XL",
        idx: 23,
        flow_rate: 0,
        conn_indexes: [
            24,
            25,
        ],
        used: false,
    },
    Valve {
        label: "AA",
        idx: 24,
        flow_rate: 0,
        conn_indexes: [
            41,
            23,
            32,
            28,
            40,
        ],
        used: false,
    },
    Valve {
        label: "FA",
        idx: 25,
        flow_rate: 0,
        conn_indexes: [
            23,
            30,
        ],
        used: false,
    },
    Valve {
        label: "QY",
        idx: 26,
        flow_rate: 0,
        conn_indexes: [
            20,
            10,
        ],
        used: false,
    },
    Valve {
        label: "NK",
        idx: 27,
        flow_rate: 0,
        conn_indexes: [
            28,
            7,
        ],
        used: false,
    },
    Valve {
        label: "XW",
        idx: 28,
        flow_rate: 0,
        conn_indexes: [
            27,
            24,
        ],
        used: false,
    },
    Valve {
        label: "JU",
        idx: 29,
        flow_rate: 0,
        conn_indexes: [
            30,
            31,
        ],
        used: false,
    },
    Valve {
        label: "QH",
        idx: 30,
        flow_rate: 5,
        conn_indexes: [
            25,
            54,
            48,
            29,
            37,
        ],
        used: false,
    },
    Valve {
        label: "TB",
        idx: 31,
        flow_rate: 0,
        conn_indexes: [
            29,
            22,
        ],
        used: false,
    },
    Valve {
        label: "XZ",
        idx: 32,
        flow_rate: 0,
        conn_indexes: [
            24,
            6,
        ],
        used: false,
    },
    Valve {
        label: "GK",
        idx: 33,
        flow_rate: 0,
        conn_indexes: [
            7,
            44,
        ],
        used: false,
    },
    Valve {
        label: "AE",
        idx: 34,
        flow_rate: 0,
        conn_indexes: [
            19,
            2,
        ],
        used: false,
    },
    Valve {
        label: "LE",
        idx: 35,
        flow_rate: 0,
        conn_indexes: [
            22,
            36,
        ],
        used: false,
    },
    Valve {
        label: "NS",
        idx: 36,
        flow_rate: 0,
        conn_indexes: [
            6,
            35,
        ],
        used: false,
    },
    Valve {
        label: "HO",
        idx: 37,
        flow_rate: 0,
        conn_indexes: [
            38,
            30,
        ],
        used: false,
    },
    Valve {
        label: "GO",
        idx: 38,
        flow_rate: 0,
        conn_indexes: [
            37,
            10,
        ],
        used: false,
    },
    Valve {
        label: "PX",
        idx: 39,
        flow_rate: 0,
        conn_indexes: [
            22,
            1,
        ],
        used: false,
    },
    Valve {
        label: "UX",
        idx: 40,
        flow_rate: 0,
        conn_indexes: [
            24,
            22,
        ],
        used: false,
    },
    Valve {
        label: "VB",
        idx: 41,
        flow_rate: 0,
        conn_indexes: [
            42,
            24,
        ],
        used: false,
    },
    Valve {
        label: "XM",
        idx: 42,
        flow_rate: 0,
        conn_indexes: [
            41,
            1,
        ],
        used: false,
    },
    Valve {
        label: "WT",
        idx: 43,
        flow_rate: 0,
        conn_indexes: [
            6,
            1,
        ],
        used: false,
    },
    Valve {
        label: "BG",
        idx: 44,
        flow_rate: 0,
        conn_indexes: [
            1,
            33,
        ],
        used: false,
    },
    Valve {
        label: "KI",
        idx: 45,
        flow_rate: 15,
        conn_indexes: [
            46,
            47,
        ],
        used: false,
    },
    Valve {
        label: "XU",
        idx: 46,
        flow_rate: 0,
        conn_indexes: [
            10,
            45,
        ],
        used: false,
    },
    Valve {
        label: "MT",
        idx: 47,
        flow_rate: 0,
        conn_indexes: [
            45,
            51,
        ],
        used: false,
    },
    Valve {
        label: "VS",
        idx: 48,
        flow_rate: 0,
        conn_indexes: [
            30,
            6,
        ],
        used: false,
    },
    Valve {
        label: "HI",
        idx: 49,
        flow_rate: 17,
        conn_indexes: [
            15,
        ],
        used: false,
    },
    Valve {
        label: "HN",
        idx: 50,
        flow_rate: 16,
        conn_indexes: [
            51,
        ],
        used: false,
    },
    Valve {
        label: "BO",
        idx: 51,
        flow_rate: 0,
        conn_indexes: [
            50,
            47,
        ],
        used: false,
    },
    Valve {
        label: "OX",
        idx: 52,
        flow_rate: 0,
        conn_indexes: [
            16,
            53,
        ],
        used: false,
    },
    Valve {
        label: "ZF",
        idx: 53,
        flow_rate: 0,
        conn_indexes: [
            52,
            10,
        ],
        used: false,
    },
    Valve {
        label: "DW",
        idx: 54,
        flow_rate: 0,
        conn_indexes: [
            55,
            30,
        ],
        used: false,
    },
    Valve {
        label: "ML",
        idx: 55,
        flow_rate: 0,
        conn_indexes: [
            57,
            54,
        ],
        used: false,
    },
    Valve {
        label: "HS",
        idx: 56,
        flow_rate: 0,
        conn_indexes: [
            18,
            16,
        ],
        used: false,
    },
    Valve {
        label: "VW",
        idx: 57,
        flow_rate: 14,
        conn_indexes: [
            55,
        ],
        used: false,
    },
]
thread 'main' panicked at 'not yet implemented', src/day16.rs:59:5
stack backtrace:
   0: rust_begin_unwind
             at /rustc/0f4bcadb46006bc484dad85616b484f93879ca4e/library/std/src/panicking.rs:584:5
   1: core::panicking::panic_fmt
             at /rustc/0f4bcadb46006bc484dad85616b484f93879ca4e/library/core/src/panicking.rs:142:14
   2: core::panicking::panic
             at /rustc/0f4bcadb46006bc484dad85616b484f93879ca4e/library/core/src/panicking.rs:48:5
   3: day1::day16::parse_input
             at ./src/day16.rs:59:2
   4: day1::day16::solve
             at ./src/day16.rs:134:22
   5: day1::test_input
             at ./src/main.rs:16:20
   6: day1::main
             at ./src/main.rs:6:2
   7: core::ops::function::FnOnce::call_once
             at /rustc/0f4bcadb46006bc484dad85616b484f93879ca4e/library/core/src/ops/function.rs:248:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
